<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100%;
            }

            #buttonContainer {
                text-align: center;
                width: 100%;
            }

            #buttonContainer button {
                background-color: #00000010;
                padding: 10px 80px;
                margin: 0 5px;
                border: none;
                border-radius: 3px;
                font-family: monospace;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.2s;
                outline: none;
            }

            #buttonContainer button:hover {
                background-color: #00000020;
            }

            #buttonContainer button:active {
                background-color: #00000030;
            }

            #buttonContainer button.inactive {
                background-color: #0000000A;
                color: #00000050;
            }

            #outLog {
                text-align: left;
                font-family: monospace;
                background-color: #00000007;
                border: 1px solid #00000030;
                margin: 15px 20px 20px 20px;
                height: 265px;
                max-height: 265px;
                overflow: auto;
                list-style: none;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="buttonContainer">
            <button id="compileBtn">compile</button><button id="decompileBtn">decompile</button>
            <ul id="outLog">
            </ul>
        </div>
    </body>

    <script src="./archives.js"></script>
</html>